{
  "name": "software-testing-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "c8 --reporter=text mocha",
    "test-coverage": "c8 --reporter=text --reporter=lcov mocha"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "c8": "^8.0.1"
  },
  "dependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0"
  }
}
